JOINS EXERCISE
----------------------------------------------
joins_exercise=# SELECT * FROM owners;
 id | first_name | last_name
----+------------+-----------
  1 | Bob        | Hope
  2 | Jane       | Smith
  3 | Melody     | Jones
  4 | Sarah      | Palmer
  5 | Alex       | Miller
  6 | Shana      | Smith
  7 | Maya       | Malarkin
(7 rows)
    joins_exercise=# SELECT * FROM vehicles;
 id |  make  |  model  | year |  price   | owner_id
----+--------+---------+------+----------+----------
  1 | Toyota | Corolla | 2002 |  2999.99 |        1
  2 | Honda  | Civic   | 2012 | 12999.99 |        1
  3 | Nissan | Altima  | 2016 | 23999.99 |        2
  4 | Subaru | Legacy  | 2006 |  5999.99 |        2
  5 | Ford   | F150    | 2012 |  2599.99 |        3
  6 | GMC    | Yukon   | 2016 | 12999.99 |        3
  7 | GMC    | Yukon   | 2014 | 22999.99 |        4
  8 | Toyota | Avalon  | 2009 | 12999.99 |        4
  9 | Toyota | Camry   | 2013 | 12999.99 |        4
 10 | Honda  | Civic   | 2001 |  7999.99 |        5
 11 | Nissan | Altima  | 1999 |  1899.99 |        6
 12 | Lexus  | ES350   | 1998 |  1599.99 |        6
 13 | BMW    | 300     | 2012 | 22999.99 |        6
 14 | BMW    | 700     | 2015 | 52999.99 |        6

1.
 joins_exercise=#  SELECT * FROM owners JOIN vehicles ON owners.id = vehicles.id;
 id | first_name | last_name | id |  make  |  model  | year |  price   | owner_id
----+------------+-----------+----+--------+---------+------+----------+----------
  1 | Bob        | Hope      |  1 | Toyota | Corolla | 2002 |  2999.99 |        1
  2 | Jane       | Smith     |  2 | Honda  | Civic   | 2012 | 12999.99 |        1
  3 | Melody     | Jones     |  3 | Nissan | Altima  | 2016 | 23999.99 |        2
  4 | Sarah      | Palmer    |  4 | Subaru | Legacy  | 2006 |  5999.99 |        2
  5 | Alex       | Miller    |  5 | Ford   | F150    | 2012 |  2599.99 |        3
  6 | Shana      | Smith     |  6 | GMC    | Yukon   | 2016 | 12999.99 |        3
  7 | Maya       | Malarkin  |  7 | GMC    | Yukon   | 2014 | 22999.99 |        4
(7 rows)

2.
joins_exercise=# SELECT o.first_name, o.last_name, COUNT(v.id) AS vehicle_count
FROM owners o
LEFT JOIN vehicles v ON o.id = v.owner_id
GROUP BY o.first_name, o.last_name
ORDER BY vehicle_count  ASC;
 first_name | last_name | vehicle_count
------------+-----------+---------------
 Maya       | Malarkin  |             0
 Alex       | Miller    |             1
 Melody     | Jones     |             2
 Bob        | Hope      |             2
 Jane       | Smith     |             2
 Sarah      | Palmer    |             3
 Shana      | Smith     |             4
(7 rows)

3.
SELECT o.first_name, o.last_name,
       CAST(AVG(v.price) AS INTEGER) AS average_price, 
       COUNT(v.id) AS vehicle_count
FROM owners o
JOIN vehicles v ON o.id = v.owner_id
GROUP BY o.first_name, o.last_name
HAVING COUNT(v.id) > 1 AND AVG(v.price) > 10000
ORDER BY o.first_name DESC;

 first_name | last_name | average_price | vehicle_count
------------+-----------+---------------+---------------
 Shana      | Smith     |         19875 |             4
 Sarah      | Palmer    |         16333 |             3
 Jane       | Smith     |         15000 |             2


SQL ZOO
-------------------------------------------

6.

1.
SELECT g.matchid, g.player
FROM goal g
JOIN eteam e ON g.teamid = e.id
WHERE e.id = 'GER';

2.   (why is this one so much easier??????)
SELECT id,stadium,team1,team2
FROM game WHERE id = 1012;

3.  
SELECT goal.player, goal.teamid, game.stadium, game.mdate
FROM game
JOIN goal ON game.id = goal.matchid
JOIN eteam ON goal.teamid = eteam.id
WHERE eteam.teamname = 'Germany';

4.
SELECT game.team1, game.team2, goal.player
FROM game
JOIN goal ON game.id = goal.matchid
WHERE goal.player LIKE 'Mario%';

5.
SELECT g.player, g.teamid, e.coach, g.gtime
FROM goal g
JOIN eteam e ON g.teamid = e.id
WHERE g.gtime <= 10;

6.
SELECT game.mdate, eteam.teamname
FROM game
JOIN eteam ON game.team1 = eteam.id
WHERE eteam.coach = 'Fernando Santos';

7.
SELECT goal.player
FROM game
JOIN goal ON game.id = goal.matchid
WHERE game.stadium = 'National Stadium, Warsaw';

8.
NOT THERE YET...
